<!-- Chordata.xml -->
<Chordata version="1.0.0"> 
	<Configuration>
		<KC_revision> ++ </KC_revision>
		<Communication>
			<Adapter>
				/dev/i2c-1
			</Adapter>
			<Ip>
				127.0.0.1
			</Ip>
			<Port>
				6565
			</Port>
			<Msg>
				stdout,file
			</Msg>
			<Transmit>
				osc
			</Transmit>
			<Send_rate>
				50
			</Send_rate>	
			<Verbosity>
				0
			</Verbosity>
			<Bundles>
				true
			</Bundles>
			<websocket_port>
				7681
			</websocket_port>
		</Communication>
		<Osc>
			<Base>
				/Chordata
			</Base>
			
		</Osc>
		<Fusion>
			<Beta_start>
				1.0
			</Beta_start>
			<Beta_final>
				0.2
			</Beta_final>
			<Time>
				5000
			</Time>
		</Fusion>
		<Sensor>
			<gyro_scale>
				2000
			</gyro_scale>
			<accel_scale>
				8
			</accel_scale>
			<mag_scale>
				12
			</mag_scale>
			<Output_Data_Rate>
				50
			</Output_Data_Rate>	
			<Madgwick>
				true
			</Madgwick>
			<live_mag_correction>
				true
			</live_mag_correction>
		</Sensor>
	</Configuration>
	<Hierarchy>
				<K_Ceptor Name="Unico" id="2">
					1
				</K_Ceptor>
	</Hierarchy>
	<Avatar>
		{
			"asset" : {
				"generator" : "Khronos glTF Blender I/O v3.2.43",
				"version" : "2.0"
			},
			"scene" : 0,
			"scenes" : [
				{
					"name" : "Scene",
					"nodes" : [
						1
					]
				}
			],
			"nodes" : [
				{
					"name" : "Bone"
				},
				{
					"children" : [
						0
					],
					"name" : "Armature"
				}
			],
			"skins" : [
				{
					"inverseBindMatrices" : 0,
					"joints" : [
						0
					],
					"name" : "Armature"
				}
			],
			"accessors" : [
				{
					"bufferView" : 0,
					"componentType" : 5126,
					"count" : 1,
					"type" : "MAT4"
				}
			],
			"bufferViews" : [
				{
					"buffer" : 0,
					"byteLength" : 64,
					"byteOffset" : 0
				}
			],
			"buffers" : [
				{
					"byteLength" : 64,
					"uri" : "single.bin"
				}
			]
		}
	</Avatar>

</Chordata>
